# Dogs-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dogsapp/config/: MyApplication.kt
app/src/main/java/com/example/dogsapp/data/api/: BreedApi.kt  Retrofit.kt
app/src/main/java/com/example/dogsapp/data/datasource/: BreedDataSource.kt
app/src/main/java/com/example/dogsapp/data/di/: DataModule.kt
app/src/main/java/com/example/dogsapp/data/model/: Breed.kt
app/src/main/java/com/example/dogsapp/data/repository/: BreedRepository.kt
app/src/main/java/com/example/dogsapp/ui/activity/: BreedsListActivity.kt  BreedsListUiState.kt  MainActivity.kt
app/src/main/java/com/example/dogsapp/ui/composable/: ListItems.kt
app/src/main/java/com/example/dogsapp/ui/di/: UIModule.kt
app/src/main/java/com/example/dogsapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/dogsapp/ui/viewmodel/: BreedsListViewModel.kt
app/src/test/java/com/example/dogsapp/data/datasource/: RemoteBreedDataSourceTest.kt
gradle/wrapper/: gradle-wrapper.properties
